# Disable Compression
$wgDisableOutputCompression = true;

## WikibaseManifest
wfLoadExtension( 'WikibaseManifest' );

$wgWbManifestExternalServiceMapping = [
'queryservice_ui' => 'https://wikibase-query-testing.wmflabs.org/',
'openrefine_reconcile' => 'https://www.example.org/api',
];

## Wikibase
wfLoadExtension( 'WikibaseRepository', "$IP/extensions/Wikibase/extension-repo.json" );
require_once "$IP/extensions/Wikibase/repo/ExampleSettings.php";
wfLoadExtension( 'WikibaseClient', "$IP/extensions/Wikibase/extension-client.json" );
require_once "$IP/extensions/Wikibase/client/ExampleSettings.php";

## CLDR
wfLoadExtension( 'cldr' );

## ULS
wfLoadExtension( 'UniversalLanguageSelector' );

## OAuth
wfLoadExtension( 'OAuth' );

# enable debugging
$wgDebugComments = true;

# add extra configs
foreach(glob(__DIR__ . "/LocalSettings.d/*.php") as $file){
    require $file;
}
